# proxima

ProximaLMS/: .gitignore  Program.cs  ProximaLMS.csproj  ProximaLMS.sln  appsettings.Development.json  appsettings.json
ProximaLMS/Controllers/: AccountController.cs  AnalyticsController.cs  AnnouncementController.cs  AssignmentsController.cs  AuditLogController.cs  CategoryController.cs  CertificatesController.cs  CouponController.cs  CourseAssignmentController.cs  CoursesController.cs  DashboardController .cs  EmpolyeeController.cs  ExamController.cs  GamificationController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  MasterController.cs  NotificationsController.cs  PaymentHistoryController.cs  ProfileController.cs  ReferralController.cs  RegisterController.cs  ReviewModerationController.cs  RewardsController.cs  RoleController.cs  SettingsController.cs  SkillLevelController.cs  StudentDashboardController.cs  TagController.cs  TutorController.cs
ProximaLMS/Data/: ApplicationDbContext.cs.cs
ProximaLMS/Filters/: RequireJwtAttribute.cs
ProximaLMS/Helpers/: MustBeTrueAttribute .cs
ProximaLMS/Models/: BrowseCoursesViewModel.cs  BulkAssignPageViewModel.cs  CourseApiResponse.cs  CourseListViewModels.cs  CourseVideoRow.cs  CreateCourseViewModel.cs  DashboardViewModel.cs  EmployeeRequest.cs  ErrorViewModel.cs  ExamBuilderPageViewModel.cs  ForgotPasswordViewModel.cs  InstructorPanelViewModels.cs  LoginViewModel.cs  PermissionRefreshMiddleware.cs  PermissionService.cs  ProfileViewModel.cs  RegisterWizardViewModel.cs  SettingsViewModels.cs  StudentDashboardViewModel.cs  StudentViewModel.cs  TokenModels.cs  TutorViewModel.cs
ProximaLMS/Properties/: launchSettings.json
ProximaLMS/Properties/PublishProfiles/: FolderProfile.pubxml
ProximaLMS/Services/: AssignmentEmailTemplate.cs  EmailService.cs  TokenRefreshService.cs
ProximaLMS/Views/: _ViewImports.cshtml
ProximaLMS/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml
ProximaLMS/Views/Analytics/: Index.cshtml
ProximaLMS/Views/Announcement/: Announcements.cshtml
ProximaLMS/Views/AuditLog/: Index.cshtml
ProximaLMS/Views/Category/: Index.cshtml
ProximaLMS/Views/Certificates/: Index.cshtml  Verify.cshtml
ProximaLMS/Views/Coupon/: Create.cshtml  List.cshtml  UsageReport.cshtml
ProximaLMS/Views/Courses/: Browse.cshtml  (+7 more)
ProximaLMSAPI/ProximaLMSAPI/: Program.cs  ProximaLMSAPI.csproj  ProximaLMSAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+120 files in other folders)
